VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_API_KEY=""
VITE_APPWRITE_API_KEY_NAME=""
VITE_APPWRITE_AMAZON_URL=""
VITE_APPWRITE_GOOGLE_URL=""
VITE_APPWRITE_LINKEDIN_URL=""
VITE_APPWRITE_GITHUB_URL=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_TWEETS_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_COLLECTION_USERS_ID=""
VITE_APPWRITE_BUCKET_PROFILE_ID=""
VITE_APPWRITE_COLLECTION_COMMENTS_ID=""


